<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abc_video_bg" translatesAutoresizingMaskIntoConstraints="NO" id="M44-iO-yMy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q67-Oh-udn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gep-A4-JT8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handshake128" translatesAutoresizingMaskIntoConstraints="NO" id="d6f-nN-Lwz">
                                <rect key="frame" x="143" y="304" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="att-J7-K7h"/>
                                    <constraint firstAttribute="width" constant="128" id="i7W-Om-51X"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q67-Oh-udn" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="5xo-MU-L8h"/>
                            <constraint firstItem="M44-iO-yMy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="7rV-MS-P85"/>
                            <constraint firstItem="d6f-nN-Lwz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="GUQ-H3-xnG"/>
                            <constraint firstItem="q67-Oh-udn" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ZA3-xv-1Ws"/>
                            <constraint firstItem="M44-iO-yMy" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="dSw-r8-DWa"/>
                            <constraint firstAttribute="trailing" secondItem="M44-iO-yMy" secondAttribute="trailing" id="dTQ-dS-zCb"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="M44-iO-yMy" secondAttribute="bottom" id="f9L-7Y-0zv"/>
                            <constraint firstItem="d6f-nN-Lwz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="i07-HQ-2ce"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="q67-Oh-udn" secondAttribute="bottom" id="v1e-DX-7Pa"/>
                            <constraint firstAttribute="trailing" secondItem="q67-Oh-udn" secondAttribute="trailing" id="yMx-oK-lKL"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="abc_video_bg" width="1280" height="720"/>
        <image name="handshake128" width="128" height="128"/>
    </resources>
</document>
